@import "mixins.less";

body, header, main, h1, h2, h3, p, dl, dt, dd, pre, code {
    margin:0;
    padding: 0;
    font-weight:normal;
}

body {
  font-family:"PT Sans";
  font-size: 18px;
  background-image: url('../img/ps_neutral.png');

  & > header {
    background-color: #4D8DF6;
    color: #fff;
    .opacity(.95);
    padding: 0 120px 0;
    position: relative;

    &:before {
      background: url("../img/park.jpg") no-repeat center center;
      background-size:cover;
      bottom: 0;
      content: "";
      display: block;
      left: 0;
      .opacity(.15);
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }
  }
}

a {
  color: #0000ff;
  text-decoration: underline;

  &:focus, &:hover {
    outline:#0000ff dotted 1px;
    background-color:#fff;
  }
}

h1, h2, a.proj-repo-link {
  font-family:"PT Sans Narrow";
}

h2, a.proj-repo-link {
  font-size: 42px;
  padding: 4px 10px;
  line-height:42px;
}

h1 {
  font-size: 70px;
  line-height: 85px;
}

h2 {
  margin-bottom:5px;
  color:#5B6E8C;
  background-color: rgba(45,97,182,.20);
  .border-radiuses(0, 5px, 5px, 0);
}

h3 {
  margin-top: 10px;
  font-weight:bold;
  font-size:24px;
}

ul {
  margin-top:0;
  margin-bottom: 0;
}

dt {
  margin-top:7px;
}

code {
  background:#efefef;
  padding: 3px;
  .border-radius(4px);
}

main {
  background-color:rgba(77,141,246,.015);

  & > section {
    padding: 0 120px;
    margin-top: 20px;

    &:first-child {
      margin-top:0;
    }
  }
}

a.proj-repo-link {
  background:#5B6E8C;
  color:#fff;
  font-size:36px;
  padding: 4px 10px;
  text-decoration: none;
  margin-top:10px;
  display: inline-block;
  .border-radiuses(5px, 0, 0, 5px);
  outline:none;

  &:focus, &:hover {
    background:#697D9C;
  }
}

#config-options section {
  padding:0;
}

header > p {
  font-size:24px;
  line-height:26px;
}

section p {
  padding: 10px 20px;
}

#keyboard-nav-description dt {
  background: #4B8BF4;
  color:#fff;
  display: inline-block;
  margin-top: 7px;
  padding: 2px 4px;
  .border-radius(4px);
}

.code-example {
  margin-top:10px;
  margin-bottom: 10px;
  background: #efefef;
  font-family: courier;
  font-size: 16px;
  line-height: 18px;
  max-width: 500px;
  padding:10px 10px;
}

#code-example-real {
  margin-top: 5px;
}

ul[role="tree"] {
  li {
    list-style-type: none;

    &[aria-selected="true"]  {
      outline: none;
    }

    &[aria-expanded="false"] > ul {
      display:none;
    }

    &[aria-expanded="true"] > ul {
      display:block;
    }
  }
}

.font-awesome-tree {
  & > ul {
   padding: 10px 0 10px 30px;
   margin: 0;
  }

  .at-toggle {
    float: left;
    margin-right: 4px;
  }

  .at-has-children {
    margin-left: -20px;
  }

  li {
    padding-left:10px;
    border-left: dotted 1px transparent;
    margin-left:-1px;

    &[aria-selected="true"] {
      border:none;
      outline:none;
      color:#5B6E8C;
      border-left:solid 1px #5B6E8C;

      ul {
        color:#000;
      }
    }
  }
}

.font-awesome-tree .at-toggle, .fa-plus-square, .fa-minus-square {
  color:#4B8BF4;
}

@media ( max-width : 1025px) {
  body > header, main > section {
    padding-left:80px;
    padding-right:80px;
  }
}

@media ( max-width : 769px) {
  body > header, main > section {
    padding-left:20px;
    padding-right:20px;
  }

  section {
    padding-top:0;
  }

  a.proj-repo-link {
    margin-left:0;
  }

  h2, a.proj-repo-link {
    .border-radiuses(0, 0, 5px, 0);
    font-size:36px;
    line-height:38px;
    margin-right:-20px;
    padding-left:10px;
    padding-right:30px;
  }
}

@media ( max-width : 485px) {
  header > p {
    font-size:22px;
  }
}

@media ( max-width : 415px) {
  h1 {
    font-size: 60px;
    line-height:75px;
  }

  h2 {
    font-size: 32px;
  }
}

@media ( max-width : 415px) {
  h1 {
    font-size: 52px;
    line-height:65px;
  }

  header > p {
    font-size:20px;
    line-height:24px;
  }

  h2, a.proj-repo-link {
    font-size:32px;
    line-height:35px;
  }
}