@header-font-family: "PT Sans Narrow";
@header-image: url("../img/buttons_grey.jpg") no-repeat center center;
@header-image-opacity: .25;
@header-background: #444;
@term: hsl(218, 61%, 50%);
@repo-link-background: darken(hsl(218, 61%, 50%),15%);
@repo-link-background-hover: #222;
@repo-link-color:#fff;
@repo-link-color-hover:#fff;


@import "mixins.less";
@import "common.less";
@import "project.less";

@import "projectResponsive.less";