body, header, main, h1, h2, h3, p, dl, dt, dd, pre, code {
  margin:0;
  padding: 0;
  font-weight:normal;
}

h1 {
  font-family:@header-font-family;
  font-size: 64px;
  line-height: 85px;
  clear: both;
}

h3 {
  margin:18px 0 10px 0;
  font-weight:normal;
  color:#58442e;
  font-size:30px;
  line-height:30px;
}


ul {
  margin-top:0;
  margin-bottom: 0;
}

header > p {
  font-size:24px;
  line-height:26px;
}

section p {
  padding: 10px 20px;

}

.offscreen {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px,1px,1px,1px);
  overflow: hidden!important;
}