@header-font-family: "PT Sans Narrow";
@header-image: none;
@header-image-opacity: .25;
@header-background: #444;
@term: hsl(218, 61%, 50%);
@repo-link-background: darken(hsl(218, 61%, 50%),15%);
@repo-link-background-hover: #222;
@repo-link-color:#fff;
@repo-link-color-hover:#fff;

@import "mixins.less";
@import "common.less";
@import "project.less";

h1 {
  padding:12px 0;

  text-align: center;
  a {
    color:#fff;
    text-decoration: none;

    &:hover, &:focus {
      background-color: transparent;
    }
  }

  span {
    display: block;
    font-size:30px;
    line-height:40px;
  }

  img {
    display:block;
    clear:both;
    width:150px;
    height:150px;
    margin:5px auto;
    border:solid 3px #fff;
    .border-radius(80px);
  }
}

main {
  section {
    margin: 15px 0;
  }

  h2 {
    width: 100%;
    margin: 0 0 5px 0;
    font-size: 34px;
    line-height: 28px;
    padding: 6px 0;
    text-align: center;
  }
}

#projects {
  h3 {
    text-align: center;
  }

  .floating-list();

  ul {
    width: 100%;
    .clearfix();
  }

  li {
    width:50%;
  }
}

@media ( max-width : 769px) {
  #projects {
    li {
      width:80%;
    }
  }
}
