
@media ( max-width : 1025px) {
  body > header, main > section, body > footer {
    padding-left:80px;
    padding-right:80px;
  }
}

@media ( max-width : 769px) {
  body > header, main > section, body > footer {
    padding-left:20px;
    padding-right:20px;
  }

  section {
    padding-top:0;
  }

  a.proj-repo-link {
    margin-left:0;
  }

  main h2, a.proj-repo-link {
    .border-radiuses(0, 0, 5px, 0);
    font-size:36px;
    line-height:38px;
    margin-right:-20px;
    padding-left:10px;
    padding-right:30px;
  }
}

@media ( max-width : 485px) {
  header > p {
    font-size:22px;
  }

  .code-example {
    code {
      font-size:68%;
    }
  }
}

@media ( max-width : 415px) {
  h1 {
    font-size: 60px;
    line-height:75px;
  }

  main h2 {
    font-size: 32px;
  }
}

@media ( max-width : 415px) {
  h1 {
    font-size: 52px;
    line-height:65px;
  }

  header > p {
    font-size:20px;
    line-height:24px;
  }

  main h2, a.proj-repo-link {
    font-size:32px;
    line-height:35px;
  }
}